{
  "name": "todo-test-task",
  "version": "1.0.0",
  "description": "",
  "main": "app/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start_server" : "node server/server.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "@fortawesome/fontawesome-free": "^5.8.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}